# Next Auth GitHub Provider
GITHUB_CLIENT_ID=b486df2923fdcd0b20c9
GITHUB_CLIENT_SECRET=f1566d79be88b07dc33736771a84109e840f4078

# Next Auth Google Provider
GOOGLE_CLIENT_ID=576230698780-stvh4650c7uomphr635slqp3drgrufn9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET=pyOL7RlvCmU087yvnMJmb/25RA2zIZv7aOmQlkv+SqI=
